<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsi</title>
</head>
<body>
    
    <div class="pepsi">

    </div>

</body>
<style>
    *{
    box-sizing: border-box !important;
}

body{
    background-image: linear-gradient(135deg,#00a6b7 0%,#73fac9);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pepsi{
    height: 300px;
    width: 300px;
    background-color: #34588e;
    border-radius: 50%;
    border: 10px solid white;
    position: relative;
    overflow: hidden;
}

.pepsi:before{
    content: "";
    position: absolute;
    height: 400px;
    width: 500px;
    border-radius: 25%;
    background-color: white;
    left: -240px;
    top: -160px;
    transform: rotate(-18deg);
}

.pepsi:after{
    position: absolute;
    content: "";
    height: 500px;
    width: 550px;
    border-radius: 50%;
    background-color: #da473c;
    top: -275px;
    left: -300px;
}


</style>
</html>